// Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

Console.Write("Введите цифру: ");
int num = Convert.ToInt32(Console.ReadLine());
if (num < 100) Console.Write("Третьей цифры нет");
if (num >= 100 && num < 1000) Console.Write($"Третья цифра: {num % 10}");
if (num >= 1000 && num < 10000) Console.Write($"Третья цифра: {(num / 10) % 10}");
if (num >= 10000 && num < 100000) Console.Write($"Третья цифра: {(num / 100) % 10}");
if (num >= 100000 && num < 1000000) Console.Write($"Третья цифра: {(num / 1000) % 10}");

// Получилось "Топорно". Знаний в математике не хватает, чтобы сделать красиво.