// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

Console.Write("Введите цифру, соответствующую дню недели. (Например: понедельник это 1): ");
int num = Convert.ToInt32(Console.ReadLine());
if (num >= 8) Console.Write("Неверная цифра, попробуйте еще раз");
if (num < 6 && (num != 6 || num != 7)) Console.Write("Будний день.");
if (num == 6 || num == 7) Console.Write("Выходной день!");